<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>New</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container{
            padding:0px;
            margin:0px;
            width: 530px;
            height: 510px;
            display:grid;
            background-color: #111;
           display: grid;
           grid-gap: 10px;
           grid-template-columns: 100px 100px 100px 100px;
           grid-template-rows: 100px 100px 100px 100px;
           text-align: center;
           position: absolute;
        }
        img{
            width: 200px;
            height: 70px;
            padding: 0px;
            text-align: center;        
        }
        .item1 > div{
            grid-column: span 2;
        }
        h1{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>My Gallery</h1>
    <div class="container">
       <div class="item1">
        <img src="im.jpg" alt="">
       </div>
        <div class="item2">
            <img src="im1.jpg" alt="">
        </div>
        <div class="item3">
            <img src="im2.jpg" alt="">
        </div>
        <div class="item4">
            <img src="im3.jpg" alt="">
        </div>
        <div class="item5">
            <img src="im4.jpg" alt="">
        </div>
        <div class="item6">
            <img src="im5.jpg" alt="">
        </div>
        <div class="item7">
            <img src="im6.jpg" alt="">
        </div>
        <div class="item8">
            <img src="im7.jpg" alt="">
        </div>
        <div class="item9">
            <img src="im8.jpg" alt="">
        </div>
        <div class="item10">
            <img src="im9.jpg" alt="">
        </div>
        <div class="item11">
            <img src="im10.jpg" alt="">
        </div>
        <div class="item12">
            <img src="im11.jpg" alt="">
        </div>
        <div class="item13">
            <img src="im12.jpg" alt="">
        </div>
        <div class="item14">
            <img src="im13.jpg" alt="">
        </div>
        <div class="item15">
            <img src="im14.jpg" alt="">
        </div>
        <div class="item16">
            <img src="im15.jpg" alt="">
        </div>
        <div class="item17">
            <img src="im16.jpg" alt="">
        </div>
        <div class="item18">
            <img src="im17.jpg" alt="">
        </div>
        <div class="item19">
            <img src="im18.jpg" alt="">
        </div>
        <div class="item20">
            <img src="im19.jpg" alt="">
        </div>
    </div>
</body>
</html>